# Port Serve
server.port=8095
server.error.whitelabel.enabled=false

# Establecer aquí las configuraciones para la conexión de la base de datos
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/aerolinea
spring.datasource.username=postgres
spring.datasource.password=

# JPA / HIBERNATE
# Mostrar cada consulta sql
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): con "update" la base de datos
spring.jpa.hibernate.ddl-auto=update

# Permite a Hibernate generar SQL optimizado para un DBMS en particular
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Nombre de Estrategia
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy